# marc-file-converter

./: PageName.md  ProjectHome.md  README  pom.xml
src/main/java/ppa/marc/: ArgumentParser.java  Configuration.java  FormatBeanLoader.java  JsapBasedArgumentParser.java  JsapParameters.java  Main.java  MarcConverter.java  MarcFormat.java  ParameterException.java  ToStringUsingRecordWriter.java  TypeBasedFormatBeanLoader.java
src/main/java/ppa/marc/converter/: ConversionController.java  DefaultConversionController.java
src/main/java/ppa/marc/converter/generic/: FieldCopier.java  OtherSubFieldRemover.java  RecordConverter.java  SubFieldAppender.java  SubFieldIdChanger.java  SubFieldTrimmer.java
src/main/java/ppa/marc/converter/marc21/: PersonalNameSplitter.java  TocSplitter.java
src/main/java/ppa/marc/predicate/: AllFieldsSelector.java  SubFieldByIdSelector.java
src/main/java/ppa/marc/validator/: Rule.java  ValidationMessage.java
src/main/java/ppa/marc/validator/rules/: AbstractIdListingRule.java  FieldIsUnique.java  SubFieldsDoNotViolateRule.java
src/main/java/ppa/marc/validator/rules/util/: MissingSubFieldIdDetector.java  SubFieldAnalyser.java  SubFieldsThatContain.java
src/main/resources/: Converter-MARC21-to-UNIMARC_TEXT.xml  SubFieldAppenders.xml  SubFieldTrimmers.xml  Validator-MARC21_TEXT.xml  Validator-UNIMARC_TEXT.xml  log4j.properties
src/test/java/ppa/marc/: JsapBasedArgumentParserTest.java  JsapParametersTest.java  MarcFormatTest.java  ParameterExceptionTest.java  SpringBeanLoaderTest.java  StreamOpenerTest.java  TypeBasedFormatBeanLoaderTest.java
src/test/java/ppa/marc/converter/comparator/: FieldIdByGroupComparatorTest.java
src/test/java/ppa/marc/converter/generic/: FieldCopierTest.java  FieldGrouperTest.java  FieldIdChangerTest.java  FieldRemoverTest.java  SubFieldIdChangerTest.java
src/test/java/ppa/marc/converter/marc21/: TocSplitterTest.java
src/test/java/ppa/marc/predicate/: AllFieldsSelectorTest.java
src/test/java/ppa/marc/validator/: NotSupportedValidatorTest.java  SeverityTest.java
src/test/java/ppa/marc/validator/rules/: FieldIsUniqueTest.java  RecordHasFieldsTest.java  SubFieldsDoNotViolateRuleTest.java
src/test/java/ppa/marc/validator/rules/util/: MissingSubFieldIdDetectorTest.java  SubFieldsThatContainTest.java  SubFieldsThatStartWithTest.java
src/test/resources/: Test-UNIMARC_TEXT.xml
test/: ComplexConversions.tsv  MarcTwentyOneToMarcTwentyOneText.tsv  MarcTwentyOneToUnimarcText.tsv  UnimarcTextValidation.tsv  UnimarcToUnimarcText.tsv  Usage.tsv
test/data/: 600c.source  700missing.source  920removed.source  920removed.unimarc_text  basic.source  basic.unimarc_text  errors-basic.unimarc_text  field350.source  geocode.source  geocode.unimarc_text  multi320.source  removes856.unimarc_text  removes984.unimarc_text  two10fields.source  two10fields.unimarc_text  two_records.source  usage-invalid-input-format
trunk/: README  pom.xml
trunk/src/main/java/ppa/marc/: BeanLoader.java  JsapBasedArgumentParser.java  Main.java  MarcFormat.java  ParameterException.java  SpringBeanLoader.java  StreamOpener.java
trunk/src/main/java/ppa/marc/converter/: EmptyConversionController.java  FieldConverter.java
trunk/src/main/java/ppa/marc/converter/comparator/: FieldIdByGroupComparator.java
trunk/src/main/java/ppa/marc/converter/generic/: FieldGrouper.java  FieldIdChanger.java  FieldRemover.java
trunk/src/main/java/ppa/marc/predicate/: FieldByIdSelector.java
trunk/src/main/java/ppa/marc/validator/: NotSupportedValidator.java  Severity.java  Validator.java
trunk/src/main/java/ppa/marc/validator/rules/: FieldIsUnique.java  RecordHasFields.java  RecordHasSubFields.java
trunk/src/main/java/ppa/marc/validator/rules/util/: SubFieldsThatStartWith.java
trunk/src/main/resources/: Converter-MARC21-to-MARC21_TEXT.xml  Converter-MARC21-to-UNIMARC.xml  Converter-MARC21-to-UNIMARC_TEXT.xml  FieldIdChangers.xml  FieldSelectors.xml  MarcConverter.xml  SubFieldIdChangers.xml  SubFieldSelectors.xml  Validator-UNIMARC.xml  Writer-MARC21_TEXT.xml  Writer-UNIMARC.xml
trunk/src/test/java/ppa/marc/: ConfigurationTest.java  MarcConverterTest.java  MarcFormatTest.java  ToStringUsingRecordWriterTest.java
trunk/src/test/java/ppa/marc/converter/: DefaultConversionControllerTest.java  EmptyConversionControllerTest.java
trunk/src/test/java/ppa/marc/converter/generic/: FieldIdChangerTest.java  OtherSubFieldRemoverTest.java  SubFieldAppenderTest.java  SubFieldTrimmerTest.java
trunk/src/test/java/ppa/marc/converter/marc21/: PersonalNameSplitterTest.java
trunk/src/test/java/ppa/marc/predicate/: FieldByIdSelectorTest.java  SubFieldByIdSelectorTest.java
trunk/src/test/java/ppa/marc/validator/: SeverityTest.java  ValidationMessageTest.java  ValidatorTest.java
trunk/src/test/java/ppa/marc/validator/rules/: RecordHasSubFieldTest.java
trunk/src/test/resources/: Existing.xml  Test-UNIMARC_TEXT-to-MARC21.xml
trunk/test/: ComplexConversions.tsv  MarcTwentyOneToUnimarcText.tsv  UnimarcTextValidation.tsv  Usage.tsv
trunk/test/data/: 600c.unimarc_text  basic.unimarc_text  errors-700missing.unimarc_text  errors-pipe.unimarc_text  errors-two10fields.unimarc_text  errors-two_records.unimarc_text  field350.unimarc_text  geocode.unimarc_text  multi320.unimarc_text  pipe.source  removes856.source  removes856.unimarc_text  removes984.source  removes984.unimarc_text  two_records.unimarc_text  unimarc.unimarc_text  usage-missing-input
wiki/: PageName.wiki
