log4j.rootLogger=WARN,ucconv
log4j.appender.ucconv=org.apache.log4j.ConsoleAppender
log4j.appender.ucconv.layout=org.apache.log4j.PatternLayout
log4j.appender.ucconv.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
