<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>ppa.ucconv</groupId> 
  <artifactId>marc-file-converter</artifactId> 
  <version>0.9</version> 
  <name>MARC converter</name> 
  <packaging>jar</packaging> 
  <build>
    <plugins>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork> 
        </configuration>
        <version>2.3.2</version>
      </plugin> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
          <archive>
	    <manifest>
	      <mainClass>ppa.marc.Main</mainClass>
	    </manifest>
          </archive>
        </configuration> 
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin> 
      <plugin>
        <groupId>com.googlecode.robotframework-maven-plugin</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <criticalTags>
            <criticalTag>regression</criticalTag>
          </criticalTags>
          <nonCriticalTags>
            <nonCriticalTag>development</nonCriticalTag>
          </nonCriticalTags>
          <testCasesDirectory>${project.basedir}/test</testCasesDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins> 
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId> 
      <version>2.3</version> 
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId> 
      <version>3.2</version> 
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId> 
      <version>1.1</version> 
    </dependency>
    <dependency>
      <groupId>ppa.marc</groupId>
      <artifactId>marc-file-access</artifactId> 
      <version>0.93</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId> 
      <version>2.5.6</version> 
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId> 
      <version>3.8.1</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId> 
      <version>2.3</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId> 
      <version>2.2</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin> 
    </plugins> 
  </reporting> 
</project>
