<project> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>ppa.ucconv</groupId> 
  <artifactId>marc-file-converter</artifactId> 
  <version>0.5</version> 
  <name>MARC converter</name> 
  <packaging>jar</packaging> 
  <build>
    <plugins>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork> 
        </configuration> 
      </plugin> 
      <plugin> 
        <artifactId>maven-eclipse-plugin</artifactId> 
      </plugin>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
          <archive>
	    <manifest>
	      <mainClass>ppa.marc.Main</mainClass>
	    </manifest>
          </archive>
        </configuration> 
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin> 
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <configuration> 
          <tasks> 
            <exec executable="pybot">
	      <arg value="--include"/>
	      <arg value="regression"/>
	      <arg value="--outputdir"/>
	      <arg value="target"/>
	      <arg value="test/*.tsv"/>
	    </exec> 
          </tasks> 
        </configuration> 
	<executions>
	  <execution>
            <phase>integration-test</phase> 
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin> 
    </plugins> 
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId> 
      <version>2.3</version> 
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId> 
      <version>3.2</version> 
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId> 
      <version>1.1</version> 
    </dependency>
    <dependency>
      <groupId>ppa.marc</groupId>
      <artifactId>marc-file-access</artifactId> 
      <version>0.1</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId> 
      <version>2.5.6</version> 
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId> 
      <version>3.8.1</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId> 
      <version>2.3</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId> 
      <version>2.2</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-surefire-report-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </reporting> 
</project>
